# my-alerts-app

./: .gitignore  README.md  checkstyle.xml  database.db  package.json  pom.xml  queries.sql
.github/workflows/: maven.yml  on-integration-push.yml  on-main-push.yml
frontend/: index.html  index.ts
frontend/styles/: shared-styles.css  vaadin-grid-styles.css
frontend/themes/simple/: base-layout.css  styles.css
src/main/java/org/myalerts/: Application.java  ApplicationContext.java  ApplicationReadyManager.java  EventBroadcaster.java
src/main/java/org/myalerts/app/: Application.java
src/main/java/org/myalerts/app/component/: IconButton.java  TestScenarioGrid.java  TestScenarioHistoryDialog.java
src/main/java/org/myalerts/app/components/: IconButton.java  TestScenarioGrid.java  TestScenarioHistoryDialog.java
src/main/java/org/myalerts/app/config/: ApplicationConfig.java  CacheConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/myalerts/app/configs/: CookieStoreConfig.java  SettingsConfig.java  TaskSchedulerConfig.java  TestScenarioSchedulerConfig.java  WebSecurityConfig.java
src/main/java/org/myalerts/app/converter/: ClassOfComponentToStringConverter.java  SettingTypeToStringConverter.java  TestScenarioDefinitionToStringConverter.java  UserRoleToStringConverter.java  VaadinIconToStringConverter.java
src/main/java/org/myalerts/app/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/org/myalerts/app/event/: Event.java  EventBroadcaster.java  EventListener.java  TestDeleteEvent.java  TestResultEvent.java  TestScenarioEventHandler.java  TestUpdateEvent.java
src/main/java/org/myalerts/app/events/: Event.java  EventBroadcaster.java  EventListener.java  TestResultEvent.java  TestScenarioEventHandler.java
src/main/java/org/myalerts/app/exception/: AlertingException.java
src/main/java/org/myalerts/app/i18n/: CustomI18NProvider.java
src/main/java/org/myalerts/app/interfaces/: DisplaySetting.java  HasSettings.java  RequiresAdminRole.java  RequiresUserRole.java  Transformer.java
src/main/java/org/myalerts/component/: AdjustableWidthComposite.java  AppNav.java  AppNavItem.java  ComponentEnricher.java  IconButton.java  PluginGrid.java  ResponsiveDialog.java  StatisticsTreeGrid.java  TestScenarioDetails.java  TestScenarioGrid.java  TestScenarioHistoryDialog.java
src/main/java/org/myalerts/config/: ApplicationConfig.java  BaseConfig.java  CacheConfig.java  ExecutorConfig.java  LibraryConfig.java  PluginConfig.java  SecurityConfig.java
src/main/java/org/myalerts/converter/: ClassOfComponentToStringConverter.java  SettingTypeToStringConverter.java  TestScenarioDefinitionToStringConverter.java  UserRoleToStringConverter.java
src/main/java/org/myalerts/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/org/myalerts/domain/: CustomUserDetails.java  ExecutionContext.java  MenuItem.java  PluginFilter.java  Setting.java  SettingKeyEnum.java  SettingType.java  StatisticsGroup.java  StatisticsItem.java  Tag.java  TestScenario.java  TestScenarioDefinition.java  TestScenarioEventHandler.java  TestScenarioFilter.java  TestScenarioResult.java  TestScenarioRunnable.java  TestScenarioType.java  User.java  UserAccountDetails.java  UserRole.java
src/main/java/org/myalerts/event/: Event.java  EventBroadcaster.java  EventListener.java  TestDeleteEvent.java  TestResultEvent.java  TestScenarioEventHandler.java  TestUpdateEvent.java
src/main/java/org/myalerts/exception/: AlertingException.java
src/main/java/org/myalerts/helper/: HttpRequestHelper.java
src/main/java/org/myalerts/holder/: ParentClassLoaderHolder.java
src/main/java/org/myalerts/layout/: BaseLayout.java  ResponsiveLayout.java
src/main/java/org/myalerts/mapper/: Mapper1.java
src/main/java/org/myalerts/marker/: RequiresUIThread.java  ThreadSafe.java
src/main/java/org/myalerts/model/: CustomUserDetails.java  MenuItem.java  Setting.java  SettingType.java  StatisticsGroup.java  StatisticsItem.java  TestScenario.java  TestScenarioDefinition.java  TestScenarioFilter.java  TestScenarioResult.java  TestScenarioType.java  User.java  UserRole.java
src/main/java/org/myalerts/provider/: ApplicationTranslationsProvider.java  ChatMessageProvider.java  CustomI18NProvider.java  DataHolder.java  DatabaseSettingProvider.java  DefaultSettingProvider.java  SettingProvider.java  StatisticsProvider.java  TranslationProvider.java
src/main/java/org/myalerts/repository/: MenuItemRepository.java  SettingRepository.java  TagRepository.java  TestScenarioRepository.java  TestScenarioResultRepository.java  UserRepository.java
src/main/java/org/myalerts/service/: AbstractDataService.java  ApplicationUserDetailsService.java  CacheManagerService.java  CookieManagerService.java  CookieStoreService.java  CustomUserDetailsService.java  MidnightCleanupService.java  PluginService.java  ScheduleTestScenarioService.java  SecurityService.java  TestScenarioDeleteService.java  TestScenarioLoaderService.java  TestScenarioResultService.java  TestScenarioService.java  TestScenarioUpdateService.java
src/main/java/org/myalerts/transformer/: MenuItemsToAppNavItemsTransformer.java  MenuItemsToRouterLinksTransformer.java  MenuItemsToSideNavItemsTransformer.java  SettingsToComponentsTransformer.java  Transformer.java
src/main/java/org/myalerts/view/: AboutView.java  ChatView.java  IndexView.java  LoginView.java  LogoutView.java  PluginView.java  RegisterView.java  SettingView.java  SettingsView.java  StatisticView.java  StatisticsView.java  TestScenarioDetailedView.java  TestScenarioView.java
src/main/resources/: application.yml  translation_en.properties
src/main/resources/db/migration/: V1__bootstrap.sql  V1__initial_data.sql
src/test/java/org/myalerts/: SecuredPasswordGenerator.java
src/test/java/org/myalerts/app/: SecuredPasswordGenerator.java
src/test/java/org/myalerts/converter/: ClassOfComponentToStringConverterTest.java  SettingTypeToStringConverterTest.java  TestScenarioDefinitionToStringConverterTest.java  UserRoleToStringConverterTest.java
(+96 files in other folders)
